POM_NAME=Compilugin Compiler Plugin (Gradle)
POM_ARTIFACT_ID=compilugin-compiler-plugin-gradle
POM_PACKAGING=jar
# Gradle imposes its own
kotlin.stdlib.default.dependency=false
GROUP=dev.supersam.compilugin
VERSION_NAME=0.0.4
POM_DESCRIPTION=A Set of utils provided by an implementation of a kotlin compiler plugin for testing and production use.
POM_URL="https://github.com/esmaeelnabil/kotlin-compiler-utils"
POM_SCM_URL="https://github.com/esmaeelnabil/kotlin-compiler-utils"
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=esmaeelnabil
POM_DEVELOPER_NAME=Esmaeel Moustafa
POM_DEVELOPER_URL=https://supersam.dev
RELEASE_SIGNING_ENABLED=true