# kotlin-compiler-utils

./: .editorconfig  .gitignore  README.md  build.gradle.kts  gradle.properties  gradlew  local.properties  publish.sh  settings.gradle.kts
.githooks/: install-hooks.sh  pre-commit
.github/workflows/: README.md  ci.yml  dependency-check.yml  release-prepare.yml
android-example/: build.gradle.kts  settings.gradle.kts
android-example/app/: build.gradle.kts
android-example/app/src/androidTest/java/dev/supersam/android/example/: ExampleInstrumentedTest.kt
android-example/app/src/main/java/dev/supersam/android/example/: MainActivity.kt  TrackIt.kt  Tracker.kt
android-example/app/src/main/java/dev/supersam/android/example/ui/theme/: Color.kt  Theme.kt  Type.kt
android-example/app/src/test/java/dev/supersam/android/example/: ExampleUnitTest.kt
android-example/gradle/: libs.versions.toml
android-example/gradle/wrapper/: gradle-wrapper.properties
compilugin-compiler-plugin/: build.gradle.kts  gradle.properties
compilugin-compiler-plugin-gradle/: build.gradle.kts  gradle.properties  settings.gradle.kts
compilugin-compiler-plugin-gradle/src/main/java/dev/supersam/gradle/: CompiluginPluginExtension.kt  CompiluginSubPlugin.kt  Constants.kt  Util.kt
compilugin-compiler-plugin/src/main/java/dev/supersam/plugin/: CliOptions.kt  CompiluginCommandLineProcessor.kt  CompiluginComponentRegistrar.kt  CompiluginGenerationExtension.kt
compilugin-compiler-plugin/src/main/java/dev/supersam/transformations/: CompiluginTransformer.kt  FunctionsVisitor.kt  ModifierTransformer.kt  PrintLnTransformer.kt
compilugin-compiler-plugin/src/main/java/dev/supersam/util/: Constants.kt  DebugLogger.kt  Extensions.kt
compilugin-compiler-plugin/src/test/kotlin/dev/supersam/: BaseCompilerPluginTest.kt  CompilerPluginTest.kt  FunctionVisitorTest.kt
compilugin-example/: LICENSE  build.gradle.kts  gradle.properties  settings.gradle.kts
compilugin-example/gradle/: libs.versions.toml
compilugin-example/kmp-example/: build.gradle.kts
compilugin-example/kmp-example/src/androidMain/: AndroidManifest.xml
compilugin-example/kmp-example/src/androidMain/kotlin/dev/supersam/android/app/: App.android.kt
compilugin-example/kmp-example/src/commonMain/kotlin/dev/supersam/android/app/: App.kt  FunctionsVisitor.kt  ModifierBuilder.kt  TrackIt.kt
example/: build.gradle.kts
example/src/commonMain/kotlin/dev/supersam/android/app/: App.kt  FunctionsVisitor.kt  TrackIt.kt
gradle/: libs.versions.toml
