[versions]
kotlin = "2.0.21"
ksp = "2.0.21-1.0.28"
agp = "8.7.2"
activityCompose = "1.9.3"
compose = "1.7.0"
buildConfig = "5.5.1"
compilugin = "0.0.3"


[libraries]
serializationJson = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version = "1.7.3" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }


[plugins]
kmp = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
compose = { id = "org.jetbrains.compose", version.ref = "compose" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
buildConfig = {id = "com.github.gmazzo.buildconfig", version.ref = "buildConfig"}
compilugin = { id = "dev.supersam.compilugin", version.ref = "compilugin" }

