## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true
#Sun Nov 03 21:15:14 CET 2024
ksp.useKSP2=true
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.configuration-cache=true
kotlin.mpp.stability.nowarn=true
kotlin.native.useEmbeddableCompilerJar=true
kotlin.apple.xcodeCompatibility.nowarn=true
kotlin.compiler.suppressExperimentalICOptimizationsWarning=true
kotlin.compiler.keepIncrementalCompilationCachesInMemory=true
kotlin.compiler.preciseCompilationResultsBackup=true
android.enableJetifier=true
android.useAndroidX=true
kotlin.compiler.execution.strategy=in-process
kotlin.daemon.debug.log=true
kotlin.incremental=false
kotlin.js.compiler=ir
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx2g
org.gradle.parallel=false
GROUP=dev.supersam.compilugin
VERSION_NAME=0.0.3
POM_DESCRIPTION=A Set of utils provided by an implementation of a kotlin compiler plugin for testing and production use.
POM_URL="https://github.com/esmaeelnabil/kotlin-compiler-utils"
POM_SCM_URL="https://github.com/esmaeelnabil/kotlin-compiler-utils"
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=esmaeelnabil
POM_DEVELOPER_NAME=Esmaeel Moustafa
POM_DEVELOPER_URL=https://supersam.dev
RELEASE_SIGNING_ENABLED=true